{
  "name": "alacrity-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "antd": "^5.20.6",
    "axios": "^1.8.2",
    "next": "14.2.7",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-phone-input-2": "^2.15.1",
    "react-select-country-list": "^2.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-select-country-list": "^2.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
